import pandas as pd
dataset = pd.read_csv("Customer segment dataset.csv")
###print(dataset)
Min = dataset.iloc[:,1]
Purches = dataset.iloc[:,3]
print("Average Balance on credit card - ", (Min.sum()/8950))
print("Current month purchase bill - ", Purches.sum())
XP = dataset[(dataset["BALANCE"]>1000) & (dataset["CREDIT_LIMIT"]>9000) & (dataset["INSTALLMENTS_PURCHASES"]>3000)]
XP.head()
ZP = dataset[(dataset["BALANCE"]>1000) | (dataset["CREDIT_LIMIT"]>9000) | (dataset["INSTALLMENTS_PURCHASES"]>3000)]
ZP.head()
-------------------
dataset.iloc[0:50,:]
------------------------
a = dataset.BALANCE.describe()
###a.iloc[:,0]
a
-----------------------------
dataset.shape
A=dataset.iloc[:,1]
dataset.sort_values(by="BALANCE", inplace=True, ascending=False)
dataset.sort_values(by="BALANCE", inplace=True)
dataset
--------------------------------------
dataset.size
dataset.ndim
--------------------------------
print(dataset.head())
print(dataset.head(10))
print(dataset.tail())
print(dataset.tail(10))
--------------------------------
from pandas import DataFrame
 
Cars = {'Brand': ['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
        'Price': [22000,25000,27000,35000],
        'Year': [2015,2013,2018,2018]
        }
 
df = DataFrame(Cars, columns= ['Brand', 'Price','Year'])

# sort Brand - ascending order
df.sort_values(by=['Price'], inplace=True)
df.sort_values(by=['Price'], inplace=True, ascending=False)
print (df)
