--------------------------------------------------
code for LinearRegression

--------------------------------------------
import pandas as pd
Boston = pd.read_csv("boston.csv")
Boston.head(4)
------------------
Correlation_Boston = Boston.corr()
Correlation_Boston.head()
-----------
x=pd.DataFrame(Boston['rm'])
y=Boston['medv']
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
Model_Boston = lm.fit(x,y)
print(Model_Boston.intercept_)
print(Model_Boston.coef_)
pred_medv = Model_Boston.predict(x)
len(pred_medv)
--------------
Boston_predicted = pd.concat([Boston, pd.DataFrame(pred_medv, columns=["Predicted_price"])], axis=1)
Boston_predicted
-------------
Boston_predicted['Error'] = (abs(Boston_predicted.medv-Boston_predicted.Predicted_price)/Boston_predicted.medv)*100
Boston_predicted
-------------
Boston_predicted['Error'].mean()
100-Boston_predicted['Error'].mean()
------------------------------------------------
